<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:orientation="vertical">
    <EditText android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/account_name_input" android:text="" android:hint="New account name" android:inputType="textCapWords"></EditText>
    <LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/linearLayout1">
        <Button android:layout_height="wrap_content" android:text="@string/ok" android:id="@+id/ok_button" android:layout_width="150dip" android:layout_weight="1"></Button>
        <Button android:layout_height="wrap_content" android:text="@string/cancel" android:id="@+id/cancel_button" android:layout_width="150dip" android:layout_weight="1"></Button>
    </LinearLayout>
</LinearLayout>
