<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:orientation="vertical" android:padding="5dp">
    <LinearLayout android:id="@+id/linearLayout1" android:orientation="horizontal" android:layout_weight="1" android:layout_gravity="fill_horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
	    <TextView android:layout_height="wrap_content" android:id="@+id/bookings_list_entry_text_label" android:text="Text" android:layout_width="wrap_content" android:textStyle="bold" android:textSize="18dip" android:layout_weight="1" android:layout_gravity="left"></TextView>
        <TextView android:id="@+id/bookings_list_entry_amount" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Amount" android:textSize="18dip" android:textStyle="bold" android:layout_gravity="right" android:singleLine="true" android:layout_weight="0.1"></TextView>
    </LinearLayout>
    <LinearLayout android:id="@+id/linearLayout2" android:layout_height="match_parent" android:orientation="horizontal" android:layout_weight="1" android:layout_width="match_parent">
        <TextView android:id="@+id/bookings_list_entry_date" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Date" android:layout_weight="5" android:singleLine="true"></TextView>
        <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Account" android:id="@+id/bookings_list_entry_source" android:layout_weight="0"></TextView>
        <TextView android:id="@+id/textView3" android:layout_height="wrap_content" android:text="@string/to" android:layout_gravity="right" android:layout_weight="0" android:layout_width="20dip"></TextView>
        <TextView android:layout_height="wrap_content" android:text="Account" android:id="@+id/bookings_list_entry_dest" android:layout_gravity="right" android:layout_width="wrap_content" android:layout_weight="0"></TextView>
    </LinearLayout>
</LinearLayout>
