<?xml version="1.0" encoding="utf-8"?>
<searchable
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:label="@string/app_name"
  android:hint="Search booking text" 
  android:searchSuggestAuthority="p3rg2z.accountant.bookingtextsuggestionprovider"
  android:searchSuggestIntentAction="android.intent.action.SEARCH"
  android:searchButtonText="@string/text_enter"
  android:inputType="textCapWords"
  >
</searchable>
